return {
  'fatih/vim-go',
  ft = "go", -- Опционально: плагин загрузится только когда вы откроете .go файл
  init = function()
    -- Отключаем стандартные маппинги определений, чтобы они не конфликтовали
    vim.g.go_def_mapping_enabled = 0
  end
}
